<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
    background-image: url('/static/background_login.jpg');
    background-size: cover;         
    background-position: center;    
    background-repeat: no-repeat;
      background-color:rgb(17, 28, 53);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
        height: 500px;
      background-color: white;
      width: 900px;
      border-radius: 10px;
      box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
      display: flex;
      overflow: hidden;
    }

    .form-section {
      flex: 1;
      padding: 40px;
    }

    .logo img {
    align-items: left;
  height: 40px;      
  width: auto;
}

    h2 {
      margin-bottom: 10px;
        margin-top: 10px;
      font-size: 26px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 15px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 15px;
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      font-size: 14px;
    }

    button {
      background-color:rgb(52, 52, 53);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color:rgb(66, 66, 67);
    }

    .signup-text {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
    }

    .signup-text a {
      text-decoration: none;
      font-weight: bold;
      color: #000;
    }

    .image-section {
      flex: 1;
      background-color:rgb(9, 7, 30);
      display: flex;
      align-items: center;
      justify-content: center;
      border-left: 5px ;
    }

    .image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <div class="logo">
    <img src="/static/logo.png" alt="Logo" />
    </div>
      <h2>Sign in</h2>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="example.email@gmail.com" required />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter at least 8+ characters" required />

        <div class="options">
        </div>

        <button type="submit">Sign in</button>
      </form>

      <p class="signup-text">
        Don’t have an account? <a href="#">Sign up</a>
      </p>
    </div>
  </div>
</body>
</html>